START_BIND
NAME: Thrustmaster HOTAS X Throttle (DIY with Leo Podnar BU0836)
VID: 0x16C0
PID: 0x05BA
# Information:
# - Buttons go in the same order as numbered
# - `HOTAS_XAxis`  and `HOTAS_YAxis` are nothing
# - `HOTAS_ZAxis`  and `GenericUSBController_Axis4` are front rocker lever
# - `HOTAS_RZAxis` and `GenericUSBController_Axis1` are both the left trim
# - `GenericUSBController_Axis2` is the right trim
# - `GenericUSBController_Axis3` is the throttle lever
# - Max leg movement sensitivity
BUTTON: InButton=GenericUSBController_Button1, OutButtons=Throttle_Button1
BUTTON: InButton=GenericUSBController_Button2, OutButtons=Throttle_Button2
BUTTON: InButton=GenericUSBController_Button3, OutButtons=Throttle_Button3
BUTTON: InButton=GenericUSBController_Button4, OutButtons=Throttle_Button4
BUTTON: InButton=GenericUSBController_Button5, OutButtons=Throttle_Button5
BUTTON: InButton=GenericUSBController_Button6, OutButtons=Throttle_Button6
BUTTON: InButton=GenericUSBController_Button7, OutButtons=Throttle_Button7
BUTTON: InButton=GenericUSBController_Button8, OutButtons=Throttle_Button8
BUTTON: InButton=GenericUSBController_Button9, OutButtons=Throttle_Button9
BUTTON: InButton=GenericUSBController_Button10, OutButtons=Throttle_Button10
BUTTON: InButton=GenericUSBController_Button11, OutButtons=Throttle_Button11
BUTTON: InButton=GenericUSBController_Button12, OutButtons=Throttle_Button12
AXIS: InAxis=GenericUSBController_Axis3, OutAxis=Throttle_Axis3, Invert=FALSE, Offset=-0.50, DeadZoneMin=-0.05, DeadZoneMax=0.05, MapToDeadZone=FALSE
AXIS: InAxis=GenericUSBController_Axis4, OutAxis=Throttle_Axis4, Invert=FALSE, Offset=-0.58, DeadZoneMin=-0.05, DeadZoneMax=0.05, MapToDeadZone=FALSE

