START_BIND
NAME: THRUSTMASTER TWCS Throttle
VID: 0x044F
PID: 0xB687
BUTTON: InButton=GenericUSBController_Button1, OutButtons=Throttle_Button1
BUTTON: InButton=GenericUSBController_Button2, OutButtons=Throttle_Button2
BUTTON: InButton=GenericUSBController_Button3, OutButtons=Throttle_Button3
BUTTON: InButton=GenericUSBController_Button4, OutButtons=Throttle_Button4
BUTTON: InButton=GenericUSBController_Button5, OutButtons=Throttle_Button5
BUTTON: InButton=GenericUSBController_Button6, OutButtons=Throttle_Button6
BUTTON: InButton=GenericUSBController_Button7, OutButtons=Throttle_DPad1_Up
BUTTON: InButton=GenericUSBController_Button8, OutButtons=Throttle_DPad1_Right
BUTTON: InButton=GenericUSBController_Button9, OutButtons=Throttle_DPad1_Down
BUTTON: InButton=GenericUSBController_Button10, OutButtons=Throttle_DPad1_Left
BUTTON: InButton=GenericUSBController_Button11, OutButtons=Throttle_DPad2_Up
BUTTON: InButton=GenericUSBController_Button12, OutButtons=Throttle_DPad2_Right
BUTTON: InButton=GenericUSBController_Button13, OutButtons=Throttle_DPad2_Down
BUTTON: InButton=GenericUSBController_Button14, OutButtons=Throttle_DPad2_Left
BUTTON: InButton=GenericUSBController_Hat1, OutButtons=Throttle_Hat_1
BUTTON: InButton=GenericUSBController_Hat2, OutButtons=Throttle_Hat_2
BUTTON: InButton=GenericUSBController_Hat3, OutButtons=Throttle_Hat_3
BUTTON: InButton=GenericUSBController_Hat4, OutButtons=Throttle_Hat_4
BUTTON: InButton=GenericUSBController_Hat5, OutButtons=Throttle_Hat_5
BUTTON: InButton=GenericUSBController_Hat6, OutButtons=Throttle_Hat_6
BUTTON: InButton=GenericUSBController_Hat7, OutButtons=Throttle_Hat_7
BUTTON: InButton=GenericUSBController_Hat8, OutButtons=Throttle_Hat_8
AXIS: InAxis=HOTAS_ZAxis, OutAxis=Throttle_Axis1, Invert=TRUE, Offset=0.5, DeadZoneMin=-0.08, DeadZoneMax=0.08, MapToDeadZone=TRUE
AXIS: InAxis=HOTAS_RZAxis, OutAxis=Joystick_Axis2, Invert=FALSE, Offset=-0.498039, DeadZoneMin=-0.1, DeadZoneMax=0.1, MapToDeadZone=FALSE


START_BIND
NAME: THRUSTMASTER T.16000M Joystick
VID: 0x044F
PID: 0xB10A
BUTTON: InButton=GenericUSBController_Button1, OutButtons=Joystick_Button1
BUTTON: InButton=GenericUSBController_Button2, OutButtons=Joystick_Button2
BUTTON: InButton=GenericUSBController_Button3, OutButtons=Joystick_Button3
BUTTON: InButton=GenericUSBController_Button4, OutButtons=Joystick_Button4
BUTTON: InButton=GenericUSBController_Button5, OutButtons=Joystick_Button5
BUTTON: InButton=GenericUSBController_Button6, OutButtons=Joystick_Button6
BUTTON: InButton=GenericUSBController_Button7, OutButtons=Joystick_Button7
BUTTON: InButton=GenericUSBController_Button8, OutButtons=Joystick_Button8
BUTTON: InButton=GenericUSBController_Button9, OutButtons=Joystick_Button9
BUTTON: InButton=GenericUSBController_Button10, OutButtons=Joystick_Button10
BUTTON: InButton=GenericUSBController_Button11, OutButtons=Joystick_Button11
BUTTON: InButton=GenericUSBController_Button12, OutButtons=Joystick_Button12
BUTTON: InButton=GenericUSBController_Button13, OutButtons=Joystick_Button13
BUTTON: InButton=GenericUSBController_Button14, OutButtons=Joystick_Button14
BUTTON: InButton=GenericUSBController_Button15, OutButtons=Joystick_Button15
BUTTON: InButton=GenericUSBController_Button16, OutButtons=Joystick_Button16
BUTTON: InButton=GenericUSBController_Hat1, OutButtons=Joystick_Hat_1
BUTTON: InButton=GenericUSBController_Hat2, OutButtons=Joystick_Hat_2
BUTTON: InButton=GenericUSBController_Hat3, OutButtons=Joystick_Hat_3
BUTTON: InButton=GenericUSBController_Hat4, OutButtons=Joystick_Hat_4
BUTTON: InButton=GenericUSBController_Hat5, OutButtons=Joystick_Hat_5
BUTTON: InButton=GenericUSBController_Hat6, OutButtons=Joystick_Hat_6
BUTTON: InButton=GenericUSBController_Hat7, OutButtons=Joystick_Hat_7
BUTTON: InButton=GenericUSBController_Hat8, OutButtons=Joystick_Hat_8
AXIS: InAxis=HOTAS_XAxis, OutAxis=Joystick_Axis2, Invert=FALSE, Offset=-0.498039, DeadZoneMin=-0.1, DeadZoneMax=0.1, MapToDeadZone=FALSE
AXIS: InAxis=HOTAS_RZAxis, OutAxis=Joystick_Axis3, Invert=FALSE, Offset=-0.5, DeadZoneMin=-0.2, DeadZoneMax=0.2, MapToDeadZone=TRUE
AXIS: InAxis=HOTAS_YAxis, OutAxis=Joystick_Axis1, Invert=FALSE, Offset=-0.498039, DeadZoneMin=-0.3, DeadZoneMax=0.3, MapToDeadZone=TRUE
